path.variable.kotlin_bundled=G\:\\IDEA\u8f6f\u4ef6\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\maven\\MAVEN\\REPOS
jdk.home.12=D\:/Program Files/feiq/Recv Files/jdk-12.0.2_windows-x64_bin/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false